{
  "name": "obsidian",
  "description": "Turn any folder into an AI-powered second brain with persistent memory, task management, meeting intelligence, daily routines, and output styles. Includes /bp-setup, /bp-digest (one-command Raw/ inbox processor), /bp-optimizer (22-pass audit), /bp-evolver (self-evolving knowledge graph: enrich, graph, draft, re-graph; all LLM work via Claude Code subscription, no API key), /bp-operator, /vault-mcp, /team-os, and /assistant. Solo or Business/Teams modes.",
  "version": "3.12.0",
  "author": {
    "name": "Blueprint"
  }
}