{
  "name": "obsidian",
  "description": "Turn any folder into an AI-powered second brain with persistent memory, task management, meeting intelligence, daily routines, and output styles. Includes /os-setup, /os-optimizer (22-pass audit), /os-evolver (self-evolving knowledge graph: enrich, graph, draft, re-graph), /os-operator, /vault-mcp, /team-os, and /assistant. Solo or Business/Teams modes.",
  "version": "3.9.0",
  "author": {
    "name": "BenAI"
  }
}
